package com.telegram.userBot.constant;

public class MessageConstant {
    public static final String START_MESSAGE = "Добро пожаловать. Я Бот для отслеживания изменений цен товаров " +
            "на сайте lamoda.ru. Воспользуйтесь командой /help , чтобы получить подробную " +
            "инструкцию как мной пользоваться";

    public static final String HELP_MESSAGE = "Что бы бот работал корректно, необходимо выполнить ряд простых шагов \n" +
            "Не переживай, ничего сложного не будет, главное все делать по шагам которые написаны ниже \n " +
            "1. Перед нажатием на кнопку ниже, тебе надо создать телеграмм беседу. \n" +
            "2. В нее надо добавить двух ботов, \n   1 - @RawDataBot (https://t.me/RawDataBot) \n" +
            "   2 - https://t.me/MessServiceTest1Bot \n" +
            "3. Как только ты добавишь первого бота, он напишет большое сообщение " +
            "в котором будет раздел \" chat \", а в нем будет \" id \" \n" +
            "Надо скопировать это число, без пробелов и лишних символов \n" +
            "4. После всех манипуляций описанных выше, тыкай кнопку ниже. \n ";

    public static final String ADD_PRODUCT = "Для добавления продукта в список отслеживаемых," +
            " введите пожалуйста артикул товара. \n" +
            " Если возникли вопросы, воспользуйтесь командой /help";
    public static final String DELETE_PRODUCT = "Для удаления продукта из списка отслеживаемых," +
            " введите пожалуйста артикул товара. \n" +
            " Если возникли вопросы, воспользуйтесь командой /help";
    public static final String STOP_TRACK = "Для остановки отслеживания продукта," +
            " введите пожалуйста артикул товара. \n" +
            " Если возникли вопросы, воспользуйтесь командой /help";
    public static final String START_TRACK = "Для возобновления отслеживания продукта," +
            " введите пожалуйста артикул товара. \n" +
            " Если возникли вопросы, воспользуйтесь командой /help";

    public static final String ENTER_CHAT_ID = "Введите chat_id пожалуйста \n" +
            "Где взять chat_id можно посмотреть в разделе Help";

    public static final String DEFAULT_MESSAGE = "Простите, я не знаю такой команды, воспользуйтесь командой /help";

    public static final String ERROR_CHAT_ID_FORMAT = "Неправильно введен chatId. Недопустимые символы. \n" +
            "ChatId - число от -9 223 372 036 854 775 808 до 9 223 372 036 854 775 807. Попробуйте еще раз)";
    public static final String SET_NAME = "Введите свое имя пожалуйста, чтобы бот общался с вами не обезличенно.";
    public static final String END_ASK = "Супер. Теперь ты можешь использовать весь функционал. Тыкай вкладку меню и вперед";
}
